....................................................................................................................................................................................................................
............................................................................................................................................................................................................,.......
...........................................................................................................................................................................................................X/.......
......................G.........................................................M.M.............................G....................GG...........................................................##........|.......
......................H.........................................................*********...****................H...........***.....*HH*.........................................................###........|.......
................................................................................................................................................................................................####........|.......
...............................................................................................................................................................................................#####........|.......
................G....G.G......................................................G................G.............G..G..G...........................................................G..............######........|.......
................H...*H*H*.....................Ii.........Ii..................*H*...............H.......**....H..H..H.....*...........**.......#..#..........##..#............**H*............#######........|.......
......................................Ii......Bb.........Bb..................................................................................##..##........###..##..........................########........|.......
............................Ii........Bb......Bb.........Bb.................................................................................###..###......####..###.....Ii............Ii...#########........|.......
...1..................M.....Bb........BbM.....Bb...M.M...Bb.......................................M.M.........W......M.M.......M.M..M.M....####..####....#####..####....Bb.........M.MBb..##########........#.......
#####################################################################..################...####################################################################..####################################################
#####################################################################..################...####################################################################..####################################################