##............................................############
##............................................############
##............................................############
##............................................############
##............................................############
##............................................############
##.......................................................#
##.......................................................#
##..........G.........G.........G..............GGGGGGG...#
##G....#....#........##........##........##...########GGG#
###...........................................########GGG#
##............................................########GGG#
##............................................########GGG#
##G...........................................########GGG#
###...........................................########GGG#
##............................................########GGG#
##............................................########GGG#
##GGG.........................................########GGG#
#####......##......####........##.............########GGG#
##............................................########GGG#
##.....................................#......########GGG#
##............................................########GGG#
##............................GGGG............########GGG#
##............................#####...........########GGG#
##.......................#....#####...........########GGG#
##.........#......#...........#####...........########GGG#
##............................#####...........########GGG#
####..........................####............########GGG#
##............................####............########GGG#
##............................................########GGG#
##............................G..G...........G########GGG#
########-------------------------------------#########GGG#
##............................................########GGG#
##............................................########GGG#
##........................................#...########GGG#
##............................................########GGG#
##...........................................G########GGG#
##...........................................#########GGG#
##............................................########GGG#
##..........................................#.########GGG#
##............................................########GGG#
##...........GG..............GG...........G...########GGG#
##...........#######..#################...#...########GGG#
##............................................########GGG#
###...........................................########GGG#
##............................................########GGG#
##.....#......................................########GGG#
##............................................########GGG#
##............................................########GGG#
##GG..........................................########GGG#
####..........................................########GGG#
##..#..................GG...........G.........########GGG#
##.....................####.........#.........########GGG#
##.....GG.....................................########GGG#
##.....######...............................GG########GGG#
##..........................................##########GGG#
##............................................########GGG#
##............................................########GGG#
##.....................................#......########GGG#
##............................................########GGG#
##.................................#..........########GGG#
##............................................########GGG#
##............................................##....,..GG#
##.1..........................................##...X/..GG#
##............................................##....|..GG#
##########################################################