.............................................................#....................................................................................................................
.............................................................#....................................................................................W.......................,.......
.............................................................#....................................................................................#......................X/.......
.................................##......-......##...........#.........W...........W.......W.........W...........#...............................#H.......................|.......
...............................--##.............##...........#---------------------------------------------------#.............................W#HH.......................|.......
.................................##.............##...........#...................................................#.............................#HHH.......................|.......
.................................##.............##...........#...................................................#...........................W#HHHH.......................|.......
...............................--##.............##...........#.....W..............W..............W.......W.......#...........................#HHHHH.......................|.......
.................................##.............##...........#---------------------------------------------------#.........................W#HHHHHH.......................|.......
................................................##...............................................................#.........................#HHHHHHH.......................|.......
.....1.........................--...............##...............................................................#.......................W#HHHHHHHH.......................|.......
...............W.....W.......W..................##..................W..............W.............W........W......#.......................#HHHHHHHHH.......................#.......
#################################..####################################################...####################################################################..###########################################
#################################..####################################################...####################################################################..###########################################