....................................................................................................................................................................................................................
............................................................................................................................................................................................................G.......
....................................................................................................................................................................................................................
......................G.........................................................M.M.............................G....................GG...........................................................##................
......................H.........................................................#########...####................H...........###.....#HH#.........................................................###................
................................................................................................................................................................................................####................
...............................................................................................................................................................................................#####................
................G....G.G......................................................G................G.............G..G..G...........................................................G..............######................
................H...#H#H#.....................II.........II..................#H#...............H.......##....H..H..H.....#...........##.......#..#..........##..#............##H#............#######................
......................................II......II.........II..................................................................................##..##........###..##..........................########................
............................II........II......II.........II.................................................................................###..###......####..###.....II..............II.#########........X.......
...1..................M.....II........IIM.....II...M.M...II.......................................M.M.........W......M.M.......M.M..M.M....####..####....#####..####....II.........M.M..II##########........#.......
#####################################################################..################...####################################################################..####################################################
#####################################################################..################...####################################################################..####################################################