##############################################################################################################################
##GG...........................................GG##GG............................#############################################
##GG...........................................GG##GG............................#############################################
##GG..M......M.................................GG##GG............................#############################################
#####...-H-H-H-...###########################..##############.......##.....###GG.###########################.GG..#############
#####.............GG#########################..##############...............##GG.............................GG..#############
#####.............GG#########################..###############..............##GG.............................GG..#############
#####...M....M....GG#########################..##############...............####.........M............M......##..#############
#####-..-H-H-H-..-###########################..##############........#...#...GG#-----------------------------#...GG###########
###GG.............###########################..############GG................GG#..........M...........M..........GG###########
###GG.............###########################..############GG................GG#..........M...........M..........GG###########
###GGM..........M.###########################..############GG..............#####################..############################
#########...#################################.G##############...............####################..############################
#########.........................GG#########..##############...............####################..############################
#########.........................GG#########..##############..........H....####################..############################
#########.........................GG#########..##############...............####################..############################
###############################...###########..##############............#..####################..############################
###############################...###########.G##############.##............####################..############################
###############################..H###########..##############...............####################..############################
####GG............................###########..##############...............####################..############################
####GG............................###########..##############...............#..........................#######################
####GG......M...M...M.............###########..##############.......##......#........................GG#######################
###############################..H###########.G##############...............#......M.....M...........GG#######################
###############################...###########..##############.............###..###############################################
###############################...###########..##############...............#..............................................,.#
###############################...###########..##############...............#.............M.........M.......M.............X/.#
###############################...###########..###########..............#####..............................................|.#
###############################H..###########..########............##..###################################################.|.#
##GG....................................GG##GG.................######.......GG############################################.|.#
##GG....................................GG##GG.................######.......GG############################################.|.#
##GG..1.........M..............M........GG##GG...............########..M....GG############################################.|.#
##############################################################################################################################